events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;

        # NOTE: Add all other specific `location` blocks above here, and DO NOT REMOVE this 
        # block. This is a catch-all route to ensure that React routing is handled properly
        # in the UI when in production mode.
        location / {
            try_files $uri /index.html =404;
        }

    }
}